<?xml version="1.0"?>
<strings>
<ART130_CONTENT><![CDATA[
<HA/>
<R>58 12 14 14</R>
&nbsp;<br>
<R>58 10 26 27</R>
<R>40 7 21 24</R>
<R>66 7 14 14</R>
<R>66 22 14 14</R>
]]></ART130_CONTENT>
<ART131_CONTENT><![CDATA[
<HA/>
<R>41 2 5 7</R>
<R>42 7 47 50</R>
<R>40 12 8 8</R>
<R>43 1 1 4</R>
<R>43 9 5 5</R>
<R>43 10 30 30</R>
<R>43 20 27 29</R>
<R>66 19 11 16</R>
<R>66 22 16 16</R>
]]></ART131_CONTENT>
<ART132_CONTENT><![CDATA[
<HA/>
<R>40 16 13 17</R>
<R>43 6 69 69</R>
<R>43 11 23 27</R>
<R>43 14 6 28</R>
<R>62 2 22 25</R>
<R>62 4 2 4</R>
<R>66 22 12 16</R>
<R>40 8 29 29</R>
<R>40 14 29 33</R>
<R>40 27 50 54</R>
]]></ART132_CONTENT>
<ART133_CONTENT><![CDATA[
<HA/>
Be vigilant, always check in the Bible.<br><br>
! I'm not the creator of this ebook.<br><br>
Feel free to download this Rapture guide for people who will be left behind.<br><br>
Think to copy it, share it, print it, send it, as soon as possible.<br><br>
If you missed the rapture and want to know what happens, this ebook is very useful and will provide a lot of info.<br><br>
You can jump to specific sections.<br><br>
Of course, read the Bible and let the holy spirit works in you and guides you.<br><br>
<H>To make short</H>
Accept Jesus Christ as Lord and Saviour, only him can save you/us from eternity in Hell (lake of fire). Believe that you/we are all sinners and need a saviour. Believe that Jesus, the son of God came on Earth and gave his life, his precious blood for people believing in him. So if you believe in him, repent (yes, repent with your heart, it's absolutely necessary, don't repent to men or saints or angels or Mary but God the father in the name of Jesus). Believe that Jesus died on the cross (yes, he came to die for us, like the perfect lamb of God) and really died. He was resurrected 3 days later by his father (our father). Confess Jesus in your prayer to God and God will give you a new heart, you will be born again, a new creature. Stay away from sins as much as you can and walk each days in the Spirit. Make your best to seek the Lord, pray, meditate the word of God, talk to him (be careful that the devil will also talk to you, have discernment), be holy, be sanctified and continue to share the gospel, the word of God, the good news of salvation.<br><br>! Don't take the mark of the beast (mark on the right hand or the forehead). It's better to die for Jesus Christ than take the mark of the beast (Devil).<br><br>People who will take the mark of the beast will go to Hell and will be tormented days and nights.
<br><br>
<H>Several URLs</H>
(where to get the ebook, some links might be broken)<br><br>
• Backup:<br>
(could not be the last version but there are less trackers)<br>
<AHREF/>
<br>
• From original web site (take the latest TRSG file):<br>
<AHREF/>
<br>
• Original web site:<br>
<AHREF/>
<br>
• Alternate backups:<br>
<AHREF/>
<br>
]]></ART133_CONTENT>
<ART134_CONTENT><![CDATA[
<HA/>
For MacOS, Linux:<br>
<br>
 M        : Menu<br>
 ESC      : Cancel<br>
 S        : Search in Bible<br>
 F        : Search in favorites<br>
 B        : Books<br>
 A        : Articles<br>
 P        : Parables<br>
 TAB      : History<br>
<br>
 LEFT     : Previous (chapter, article, parable)<br>
 RIGHT    : Next (chapter, article, parable)<br>
<br>
]]></ART134_CONTENT>
<ART135_CONTENT><![CDATA[
<HA/>
<HS>Definition</HS>
<R>46 15 1 4</R>
<HS>Important to know</HS>
Good works are good but they can\'t save us. Don\'t think that you need to do this work and this work… to be saved. No, only the faith in Jesus saves, Jesus has done everything and no one else can cover our sins. Be vigilant, there are many false churches, false doctrines, false teachers, false prophets, false Christians. Don\'t stay with them!<br><br>
<R>49 2 8 9</R>
<br><br>
<H>As simple as an ABC</H>
<HS>A) ADMIT THAT YOU’RE A SINNER.</HS>
This is where that godly sorrow leads to genuine repentance for sinning against the righteous God and there is a change of heart, we change our mind and God changes our hearts and regenates us from the inside out.<br><br>
<R>45 3 10 10</R>
<R>45 3 23 23</R>
<R>45 6 23 23</R>
<HS>B) BELIEVE THAT JESUS CHRIST IS THE LORD AND BELIEVE IN YOUR HEART THAT JESUS CHRIST DIED FOR YOUR SINS, WAS BURIED, AND THAT GOD RAISED JESUS FROM THE DEAD.</HS>
This is trusting with all of your heart that Jesus Christ is who he said he was and he died for us for our sins.<br><br>
<R>45 10 9 10</R>
<HS>C) CALL UPON THE NAME OF THE LORD.</HS>
This is trusting with all of your heart that Jesus Christ is who he said he was. Every single person who ever lived since Adam will bend their knee and confess with their mouth that Jesus Christ is Lord, the Lord of Lords and the King of Kings.<br><br>
<R>45 10 13 13</R>
]]></ART135_CONTENT>
<ART136_CONTENT><![CDATA[
<HA/>
Be vigilant, always check in the Bible.<br><br>
Following apps work offline, I often use them.<br><br><br>
<H>(Multi) GotQuestions</H>
They have several applications for Android, iPhone, Mac…
<br><br>
Rem: They support multi languages in app; there are more topics if you select English.
<br><br>
<AHREF/><br><br>
<H>(Français) Bibliquest</H>
&nbsp;
<AHREF/><br><br>
]]></ART136_CONTENT>
</strings>
