<?xml version="1.0"?>
<strings>
<ART13_CONTENT><![CDATA[
<HA/>
<HS>Tentation de Dieu</HS>
<R>40 4 7 7</R>
<R>42 4 12 12</R>
<HS>Tentation d\'Adam et Eve</HS>
<R>1 3 1 14</R>
<HS>Tentation de Jésus</HS>
<R>40 4 1 11</R>
<R>42 4 1 13</R>
<HS>Priez</HS>
<R>40 6 13 13</R>
<R>40 26 41 41</R>
<HS>Tentation des disciples</HS>
<R>41 14 27 41</R>
<R>42 22 39 46</R>
<R>40 26 31 45</R>
<R>40 26 69 75</R>
<HS>Tentation de Judas</HS>
<R>40 26 46 50</R>
<HS>Tentation de Jésus</HS>
<R>40 26 51 56</R>
<HS>Tentation des hommes</HS>
<R>46 10 13 14</R>
<R>54 6 8 10</R>
<R>59 1 12 15</R>
<R>66 3 10 11</R>
]]></ART13_CONTENT>
<ART17_CONTENT><![CDATA[
<HA/>
Les sujets sont séparés par ce symbole: ~~<br><br>
<HS>Définition</HS>
<R>19 71 1 6</R>
<R>58 11 1 1</R>
<br><br>~~<br><br>
<R>45 4 21 21</R>
<R>58 11 11 11</R>
<R>45 10 11 11</R>
<HS>Source de la foi</HS>
<R>45 10 17 17</R>
<R>58 1 1 2</R>
<br><br>~~<br><br>
<R>45 10 14 17</R>
<R>43 17 20 20</R>
<br><br>~~<br><br>
<R>49 1 13 13</R>
<R>46 15 1 4</R>
<HS>Objet de la foi</HS>
<R>55 1 12 14</R>
<br><br>~~<br><br>
<R>41 11 22 22</R>
<R>43 14 1 1</R>
<br><br>~~<br><br>
<R>43 5 24 24</R>
<R>43 12 46 48</R>
<HS>Actes visibles de la foi</HS>
<R>59 1 22 25</R>
<R>59 2 14 17</R>
<R>52 1 8 9</R>
<HS>Nécessité de la foi</HS>
<R>49 2 8 8</R>
<R>58 11 6 6</R>
<R>58 6 11 12</R>
<R>51 2 6 7</R>
<HS>Bénédictions de la foi</HS>
<R>48 3 6 8</R>
<R>47 1 20 20</R>
<br><br>~~<br><br>
<R>48 2 16 16</R>
<R>44 13 38 39</R>
<R>43 3 16 16</R>
<R>43 5 24 24</R>
<br><br>~~<br><br>
<R>48 3 2 2</R>
<R>49 1 13 13</R>
<br><br>~~<br><br>
<R>49 3 12 12</R>
<R>58 10 22 22</R>
<R>62 1 3 3</R>
<br><br>~~<br><br>
<R>40 21 21 22</R>
<br><br>~~<br><br>
<R>60 5 8 9</R>
<R>49 6 16 16</R>
<br><br>~~<br><br>
<R>60 1 5 5</R>
<HS>Epreuve de la foi</HS>
<R>60 1 6 7</R>
<R>59 1 2 4</R>
]]></ART17_CONTENT>
</strings>
