<?xml version="1.0"?>
<strings>
<ART24_CONTENT><![CDATA[
<HA/>
<HS>Riferimenti</HS>
Di Daniele 5.25 (ebraico): \'Mene, Mene, Tekel, Upharsin\'.<br>
<R>27 5 25 25</R>
<HB>27</HB>
<R>27 4 1 37</R>
<R>27 5 1 31</R>
]]></ART24_CONTENT>
<ART26_CONTENT><![CDATA[
<HA/>
Alcuni cristiani che guardo su internet, per favore, consultate i loro videi.<br><br>
Sii vigile, controlla sempre nella Bibbia.<br><br>
<H>Inglese</H>
<AHREF/>
<br><br>
<H>Spagnolo</H>
<AHREF/>
<br><br>
<H>Portoghese</H>
<AHREF/>
<br><br>
<H>Italiano</H>
<AHREF/>
<br><br>
<H>Francese</H>
<AHREF/>
<br>
]]></ART26_CONTENT>
</strings>
