<?xml version="1.0"?>
<strings>
<ART24_CONTENT><![CDATA[
<HA/>
<HS>Referências</HS>
Daniel 5.25 (hebraico): \'Mene, Mene, Tekel, Upharsin\'.<br>
<R>27 5 25 25</R>
<HB>27</HB>
<R>27 4 1 37</R>
<R>27 5 1 31</R>
]]></ART24_CONTENT>
<ART26_CONTENT><![CDATA[
<HA/>
Alguns cristãos que eu olho em internet, por favor, consulte seus vídeos.<br><br>
Seja vigilante, sempre verifique na Bíblia.<br><br>
<H>Inglês</H>
<br>
<AHREF/>
<br><br>
<H>Espanhol</H>
<br>
<AHREF/>
<br><br>
<H>Português</H>
<br>
<AHREF/>
<br><br>
<H>Italiano</H>
<br>
<AHREF/>
<br><br>
<H>Francês</H>
<br>
<AHREF/>
<br>
]]></ART26_CONTENT>
</strings>
