<?xml version="1.0"?>
<strings>
<ART113_CONTENT><![CDATA[
<HA/>
Encontrará enlaces en el artículo Youtubers.<br>
<br><br>
• <u>(English) JD Farag</u>:<br>Join us on the Community Forum of Pastor JD Farag. There are only good people there.<br><br><br>
• <u>LUMO</u>:<br>Los Evangelios son leídos<br><br><br>
• <u>Bible Project</u>:<br>De los vídeos animados<br><br>
]]></ART113_CONTENT>
</strings>
